***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)
 
(1）景点管理的功能如下所示：
a.添加景点信息功能的实现：在后台景点管理中直接点击添加，在发布景点页面的表单上进行填写。
b.修改景点信息功能的实现：在后台景点管理中直接点击修改，在给出的页面表单上进行填写。
c.删除景点信息功能的实现：在后台景点管理中直接点击删除。
d.查看景点信息功能的实现：在后台景点管理中直接点击查看。
(2）景点预定管理的功能如下所示：
a.发布景点预定信息功能的实现：在发布景点预订页面的表单上进行填写。
b.修改景点预定信息功能的实现：在后台景点预定列表中直接点击修改，在给出的页面表单上进行填写。
c.删除景点预定信息功能的实现：在后台景点预定列表中直接点击删除。
d.查看景点预订信息功能的实现：在后台景点预定列表中直接点击查看。
(3）定制管理的功能如下所示：
a.发布定制旅游信息功能的实现：用户在定制页面上的表单上进行填写。
b.修改定制信息功能的实现：在后台定制列表中直接点击修改，在给出的页面表单上进行填写。
c.删除定制信息功能的实现：在后台定制列表中直接点击删除。
d.查看定制信息功能的实现：在后台定制列表中直接点击查看，用户也可以在前台的定制反馈结果中查看。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
旅游景点: 旅游id,旅游景点名称,旅游图片,出发地,目的地,旅游价格,旅游景点介绍,是否推荐,浏览次数,发布时间
定制线路: 线路id,线路名称,线路图片,出发地,产品主题,线路价格,线路描述,是否推荐,点击率,发布时间
订单: 订单id,旅游景点,出发日期,出行人数,总价格,联系电话,订单备注,订单用户,下单时间,审核状态,审核回复
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间
